PORT=8080
URI_MONGO_DB=mongodb+srv://sofiareinaudo:sofiareinaudo1546845440@madeinheaven.cnlnegw.mongodb.net
NAME_DB=ecommerce 
SECRET_SESSION = coder46845440

CLIENT_ID=Iv1.8ef4099ecc06b861
CLIENT_SECRET=74c7e0923981aea9697ddf02146f6b6e2def7cd5
CALLBACK_URL=http://127.0.0.1:8080/login-github-callback